<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_Layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/OwnTheme">

    <LinearLayout
        android:id="@+id/main_Content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#ffffffff">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout_recList"
                android:orientation="vertical"/>
        </ScrollView>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/navigation_Content"
        android:layout_width="135dp"
        android:layout_height="match_parent"
        android:layout_gravity="start">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/navigation_List"
            android:choiceMode="singleChoice"
            android:background="#ffb300"/>

    </RelativeLayout>

</android.support.v4.widget.DrawerLayout>